*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 10px
  line-height: 1.6
body
  font-size: 1.6rem
ul,
li
  list-style: none
a
  text-decoration: none
  color: #0f0f0f

.container
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  hr
    width: 100%
    margin: 1rem 0

.main-btn
  margin-left: 2rem
  padding: 1rem 2rem
  outline: none
  border: none
  border-radius: 2rem
  font-size: 1em
  &:hover
    cursor: pointer
    box-shadow: 0 0 .5rem #262626
  &:active
    opacity: .8
    box-shadow: none
